REACT_APP_FIREBASE_API_KEY=AIzaSyAg25nI96VMtnxBDl_nFM9lZzJL8yPwjx0
REACT_APP_FIREBASE_AUTH_DOMAIN=my-todo-app-6856a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-todo-app-6856a
REACT_APP_FIREBASE_STORAGE_BUCKET=my-todo-app-6856a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=666665366340
REACT_APP_FIREBASE_APP_ID=1:666665366340:web:3c85796f5d8d968b081d11